{
  "name": "student-record-management-system",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node backend/server.js",
    "dev": "nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "Efficiently manage student information, academic records, and course enrollment.",
  "dependencies": {
    "@tanstack/react-query": "^5.75.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "daisyui": "^5.0.35",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.508.0",
    "mongoose": "^8.14.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.0",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "nodemon": "^3.1.10"
  }
}
